
* {
    box-sizing: border-box;
    max-width: 100%;
}

body {
    width: 800px;
    margin: 0 auto;


   

}

a {
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

h1 {
    font-family: @headerFont;
    font-size: 4rem;
    color: @mediumBlue;

    @media @tablet {
        font-size: 2.5rem;
    }
}

h2 {
    font-size: 1.6rem;
    color: @mediumBlue;
    font-family: @headerFont;
    margin-bottom: 10px;
}

h3 {
    font-size: 1.2rem;
    color: @mediumBlue;
    font-family: @textFont;
    margin-bottom: 10px;
}
p {
    padding: 2% 0;
    color: @darkCharcoal;
    font-family: @textFont;
    line-height: 1.2rem;
}