.signUpPage{
    margin: 0 auto;
    height: 100%;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.signUpBody{
    .flexIt();
    justify-content: space-evenly;

    .shelfPlant{
        max-width: 30%;
        height: auto;
    }
    .signUpContent{
        .flexIt();
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        max-width: 100%;
        height: 100%;
        background-image: url("img\bigLeaf.jpg");
        
        .signUpForm{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        
    }

}


